{
    "name": "gastropost",
    "description": "Demo app for Gastropost",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.x",
        "node-rest-client": "0.1.1",
        "redis-url": "0.1.0"
    }
}
